<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title> Ahsanullah Institute of Technical & Vocational Education & Training </title>

  <!-- Styles -->
  <link href="assets/css/page.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.png">

  <!--  Open Graph Tags -->
  <meta property="og:title" content="AITVET">
  <meta property="og:description"
    content="Ahsanullah Institute of Technical & Vocational Education & Training (AITVET)">
  <meta property="og:image" content="">
</head>

<body>


  <!-- ===========================START NAVBAR==================== -->
  <nav class="navbar navbar-expand-lg bg-transparent navbar-stick-dark" data-navbar="sticky">
    <div class="container">

      <div class="navbar-left">
        <button class="navbar-toggler" type="button">&#9776;</button>
        <a class="navbar-brand" href="index.html">
          <!-- <img class="logo-dark" src="assets/img/logo-light.png" alt="logo"> -->
          <img class="logo-light" src="assets/img/logo-light.png" alt="logo">
        </a>
      </div>

      <section class="navbar-mobile">
        <span class="navbar-divider d-mobile-none"></span>

        <ul class="nav nav-navbar">

          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME </span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US </span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="academic.html"> ACADEMIC </span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="teacher_staffs.html">TEACHERS & STAFFS </span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="photo_gallery.html"> PHOTOGALLERY </span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="curriculum.html">CURRICULUM </span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html"> CONTACT US</span></a>
          </li>

        </ul>
      </section>

    </div>
  </nav>
  <!-- ===========================END NAVBAR==================== -->




  <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | START MAIN
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

  <main class="main-content mt-10">
    <div class="section bg-gray pt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xl-8">

            <div class="row border">
              <div class="col-md-3 bg-success m-0 p-0">
                <div class="card">
                  <div class="card-body text-center  bg-success">
                    <a href="course.html" class="">
                      <h5 class="border-bottom text-white">1st Semester Course Structure with Publications</h5>
                    </a>
                    <a href="application.html">
                      <h5 class="border-bottom text-white"> Admission Notice</h5>
                    </a>
                    <a href="#notice">
                      <h5 class="border-bottom text-white">Notice Board</h5>
                    </a>
                    <a href="#">
                      <h5 class="border-bottom text-white">Result</h5>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-9 m-0 p-0">
                <div data-provide="slider" data-arrows="true">
                  <div><img src="/assets/img/slider/slider_1.jpeg" width="100%"></div>
                  <div><img src="/assets/img/slider/slider_2.jpeg" width="100%"></div>
                </div>
              </div>
            </div>

            <!-- principal -->
            <div class="row mt-5">
              <div class="col-md">
                <div class="card border">
                  <div class="card-title border text-center shadow-lg mb-5 bg-white rounded">
                    <h3 class="text-success"> PRINCIPAL</h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6 text-center ">
                        <img class="w-50 rounded" src="./assets/img/teachers/principal.jpg" alt="">
                      </div>
                      <div class="col-md-6">
                        <h4>Name: Md.Rabi-Ul-Hasan</h4>
                        <h5> M.Sc.in CSE (PUB) </h45>
                          <h5> Blood Group: B+ </h5>
                          <h5> E-mail: rabiqu@gmail.com </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- principal -->


             <!-- COMPUTER TECHNOLOGY -->

             <div class="row mt-5">
              <div class="col-md">
                <div class="card border">
                  <div class="card-title border text-center shadow-lg mb-5 bg-white rounded">
                    <h3 class="text-success"> COMPUTER TECHNOLOGY</h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-5 text-center border-right-2 shadow-1 pt-7 ">
                        <img class="w-50 rounded-circle" src="./assets/img/teachers/cmt-1.jpg" alt="">
                        <div class="lh-1 ">
                            <p> (Department in Charge) </p>
                            <h6> Name: Mohammad Mostafizur Rahman</h6>
                            <p> M.Sc. in CSE(PUB) </h45>
                            <p> Blood Group: B+ </p>
                            <p> E-mail: mostafiz_mos@yahoo.com </p>
                        </div>
                      </div>

                      <div class="col-md-7">
                        <div class="row border-bottom-1">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/cmt-2.jpg" alt="">
                          </div>

                          <div class="col-md-8 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Afsana Hamid</p>
                                <p> M.Sc. in CSE(UIU),B.Sc. in CSE(AUST) </h45>
                                <p> Blood Group: AB+ </p>
                                <p> E-mail:  </p>
                            </div>
                          </div>
                        </div>

                        <div class="row border-bottom-2 pt-3">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/cmt-3.jpg" alt="">
                          </div>

                          <div class="col-md-8  ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Mansura Akther</p>
                                <p> B.Sc. in CSE(DIU) </h45>
                                <p> Blood Group: AB+</p>
                                <p> E-mail: </p>
                            </div>
                          </div>
                        </div>
                        
                        <div class="row ">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/cmt-4.jpg" alt="">
                          </div>
                          <div class="col-md-8 pt-3 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: F.M Ariful Islam </p>
                                <p> M.Sc. in CSE(PUB), B.Sc. in CSE(DUET) </h45>
                                <p> Blood Group: B+ </p>
                                <p> E-mail: arif5023286@gamil.com </p>
                            </div>
                          </div>
                        </div>

                        <div class="row ">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/cmt-5.jpg" alt="">
                          </div>
                          <div class="col-md-8 pt-3 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Mst. Shirin Akter </p>
                                <p> M.Sc. in CSE(DIU),B.Sc. in CSE(ISTT) </h45>
                                <p> Blood Group: AB+</p>
                                <p> E-mail: </p>
                            </div>
                          </div>
                        </div>

                        <div class="row ">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/cmt-6.jpg" alt="">
                          </div>
                          <div class="col-md-8 pt-3 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Shamsunnahar Nasreen </p>
                                <p> B.Sc. in CSE(DUET) </h45>
                                <p> Blood Group: O+ </p>
                                <p> E-mail: </p>
                            </div>
                          </div>
                        </div>

                        <div class="row ">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/cmt-7.jpg" alt="">
                          </div>
                          <div class="col-md-8 pt-3 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Rowshan Ara Snigdha </p>
                                <p> B.Sc. in CSE(Stamford University) </h45>
                                <p> Blood Group: B+ </p>
                                <p> E-mail: </p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- COMPUTER TECHNOLOGY  -->

            <!-- architecture -->
            <div class="row mt-5">
              <div class="col-md">
                <div class="card border">
                  <div class="card-title border text-center shadow-lg mb-5 bg-white rounded">
                    <h3 class="text-success"> ARCHITECTURE TECHNOLOGY </h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6 text-center ">
                        <img class="w-25 rounded-circle" src="./assets/img/teachers/architecture-1.jpg" alt="">
                        <div>
                          <h4>Name: D.M.A.Sufian Reza</h4>
                          <h5> B.Arch (AUST) </h45>
                            <h5> Blood Group: O+ </h5>
                            <h5> E-mail: reza_aust@live.com </h5>
                        </div>
                      </div>
                      <div class="col-md-6 text-center ">
                        <img class="w-25 rounded-circle" src="./assets/img/teachers/architecture-2.jpg" alt="">
                        <div>
                          <h4>Name: Farah Yasmin</h4>
                          <h5> B.Sc.Architecture(AUST) </h45>
                            <h5> Blood Group: O+ </h5>
                            <h5> E-mail:</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- architecture -->


            <!-- CHEMICAL TECHNOLOGY -->
            <div class="row mt-5">
              <div class="col-md">
                <div class="card border">
                  <div class="card-title border text-center shadow-lg mb-5 bg-white rounded">
                    <h3 class="text-success"> CHEMICAL TECHNOLOGY </h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md text-center ">
                        <img class="w-25 rounded-circle" src="./assets/img/teachers/chemical.jpg" alt="">
                        <div>
                          <h4>Name: D.M.A.Sufian Reza</h4>
                          <h5> B.Arch (AUST) </h45>
                            <h5> Blood Group: O+ </h5>
                            <h5> E-mail: reza_aust@live.com </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- chemical technology  -->



            <!-- CIVIL TECHNOLOGY -->

            <div class="row mt-5">
              <div class="col-md">
                <div class="card border">
                  <div class="card-title border text-center shadow-lg mb-5 bg-white rounded">
                    <h3 class="text-success"> CIVIL TECHNOLOGY</h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-5 text-center border-right-2 shadow-1 pt-7 ">
                        <img class="w-50 rounded-circle" src="./assets/img/teachers/civil-1.jpg" alt="">
                        <div class="lh-1">
                            <p> (Department in Charge) </p>
                            <h6> Name: Md. Kiswar Kamal Biswas</h6>
                            <p> B.Sc. in Tec. Edu. (CE)(TTTC of DU) </h45>
                            <p> Blood Group: B+ </p>
                            <p> E-mail: kiswarkamal2013@gmail.com </p>
                        </div>
                      </div>

                      <div class="col-md-7">
                        <div class="row border-bottom-1">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/civil-2.jpg" alt="">
                          </div>

                          <div class="col-md-8 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Farida Yasmin</p>
                                <p> M.sc in WRE(BUET),B.Sc. in civil(RUET) </h45>
                                <p> Blood Group: O+ </p>
                                <p> E-mail:  </p>
                            </div>
                          </div>
                        </div>

                        <div class="row border-bottom-2 pt-3">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/civil-3.jpg" alt="">
                          </div>

                          <div class="col-md-8  ">
                            <div class="lh-1 text-lg-left text-center">
                                <p>Name: D.M.A.Sufian Reza</p>
                                <p> B.Sc. in Tech edu (CE)(Dhaka University) </h45>
                                <p> Blood Group: B+</p>
                                <p> E-mail: </p>
                            </div>
                          </div>
                        </div>
                        
                        <div class="row ">
                          <div class="col-md-4 text-lg-right text-center pt-4">
                            <img class="w-50 rounded" src="./assets/img/teachers/civil-4.jpg" alt="">
                          </div>
                          <div class="col-md-8 pt-3 ">
                            <div class="lh-1 text-lg-left text-center">
                                <p> Name: Md. Yahhia Bhuiya</p>
                                <p> B.Sc. in Tech. Edu.(CE)(TTTC of DU) </h45>
                                <p> Blood Group: B+ </p>
                                <p> E-mail: yahhiabhuiya@gmail.com </p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- CIVIL TECHNOLOGY  -->

          </div>

          <!-- ============== START SIDEBAR====================== -->

          <div class="col-md-4 col-xl-4">
            <div class="row">
              <div class="col-md-12">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <div class="text-center pb-2">
                    <a class="btn btn-sm btn-round btn-success w-200 mr-3 px-6 d-md-inline-block "
                      href="application.html">ADMISSION</a>
                  </div>
                  <div class="media border border-glass rounded pl-4">
                    <a class="align-self-center mr-4" href="#">
                      <img class="avatar avatar-xl" src="assets/img/slider/principal.png" alt="...">
                    </a>
                    <div class="media-body">
                      <h6 class="mb-1">President</h6>
                      <p class="small-5 text-uppercase fw-700 ls-2 mb-0">Mr. Kazi Rafiqul Alam</p>
                      <div class="social social-sm social-dark social-inline">
                        <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="media border border-glass rounded pl-4">
                    <a class="align-self-center mr-4" href="#">
                      <img class="avatar avatar-xl" src="assets/img/logo-light.png" alt="...">
                    </a>
                    <div class="media-body">
                      <h6 class="mb-1">Adviser</h6>
                      <p class="small-5 text-uppercase fw-700 ls-2 mb-0">Prof. Dr. Kazi Shariful Alam</p>
                      <div class="social social-sm social-dark social-inline">
                        <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="media border border-glass rounded pl-4">
                    <a class="align-self-center mr-4" href="#">
                      <img class="avatar avatar-xl" src="assets/img/teachers/principal.jpg" alt="...">
                    </a>
                    <div class="media-body">
                      <h6 class="mb-1">Principal(Acting)</h6>
                      <p class="small-5 text-uppercase fw-700 ls-2 mb-0">Md.-Rabi-Ul-Hasan</p>
                      <div class="social social-sm social-dark social-inline">
                        <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="media border border-glass rounded pl-4 ">
                    <a class="align-self-center mr-4" href="#">
                      <img class="avatar avatar-xl" src="assets/img/logo-light.png" alt="...">
                    </a>
                    <div class="media-body">
                      <h6 class="mb-1">Vice-Principal</h6>
                      <p class="small-5 text-uppercase fw-700 ls-2 mb-0">A.M.M. Nazmul Haque</p>
                      <div class="social social-sm social-dark social-inline">
                        <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- ============== LATEST NEWS====================== -->
            <div class="row">
              <div class="col-md-12">
                <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                  <div class="card-body text-center ">
                    <div class="card-title">
                      <h5 class="border-bottom ">LATEST NEWS</h5>
                    </div>
                    <marquee width="100%" direction="up" height="200px" scrollamount="2"
                      class="text-success text-center">
                      <a href="assets/pdf/Interny.pdf" download>
                        <p> ভর্তি সংক্রান্ত নোটিশ পাবলিশ </p>
                      </a>
                      <a href="assets/pdf/Interny.pdf" download>
                        <p> ১ম সেমিষ্টার রেজাল্ট পাবলিশ </p>
                      </a>
                      <a href="assets/pdf/Interny.pdf" download>
                        <p> ভর্তি সংক্রান্ত নোটিশ পাবলিশ </p>
                      </a>
                      <a href="assets/pdf/Interny.pdf" download>
                        <p> ১ম সেমিষ্টার রেজাল্ট পাবলিশ </p>
                      </a>
                      <a href="assets/pdf/Interny.pdf" download>
                        <p> ভর্তি সংক্রান্ত নোটিশ পাবলিশ </p>
                      </a>
                    </marquee>


                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- ============== END SIDEBAR====================== -->

        </div>
      </div>
    </div>
  </main>

  <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | END MAIN
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

  <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | START FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->


  <footer class="footer py-7 bg-dark text-white p-0">
    <div class="container">
      <div class="row mb-0 pb-0">

        <div class="col-md-4 col-xl-4 text-center">
          <h3 class="text-success"> City Campus </h3>
          <address> BAN - Tejgaon, Dhaka 20,West Testuri Bazar Road </address>
          <p> <a href="mailto: itvetofaust@yahoo.com " class="text-primary"> E-mail: itvetofaust@yahoo.com </a> </p>
          <a href="tel:+ 9130508"> Phone: + 9130508, 9130613,9120248 </a>
        </div>

        <div class="col-md-4 col-xl-4 text-center">
          <h3 class="text-success"> Ashulia Model Town Campus</h3>
          <address> Plot-30, Block-A, Road : 14, Ashulia Model Town, Khagan, Savar, Dhaka </address>
          <p> <a href="mailto: itvetofaust@yahoo.com" class="text-primary">E-mail: itvetofaust@yahoo.com </a> </p>
          <a href="tel:+ 9130508"> Phone: + 9130508, 9130613,9120248 </a>
        </div>

        <div class="col-md-4 col-xl-4 text-center">
          <p><a href="#"><img src="assets/img/logo-light.png" alt="logo"></a></p>
          <br>
          <div class="social social-bordered social-bg-brand social-cycling">
            <a class="social-facebook" href="https://www.facebook.com/AITVET" target="_blank"><i
                class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row m-0 p-0">
        <div class="col-md-12 text-center">
          <p> © 2022-AITVET | All Right Reserved | Sajib Ahmed </p>
        </div>
      </div>
    </div>

  </footer>

  <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | END FOOTER
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->


  <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | ADD JAVASCRIPT
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
  <script src="assets/js/page.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>